
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dWd0aHhjbnV4emZlenhnemJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzM0NDUsImV4cCI6MjA2OTMwOTQ0NX0.DFvJ4c92zbH2RKZpI7BG4YiYCNK2N7CyehJaFIbejRk"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dWd0aHhjbnV4emZlenhnemJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzM0NDUsImV4cCI6MjA2OTMwOTQ0NX0.DFvJ4c92zbH2RKZpI7BG4YiYCNK2N7CyehJaFIbejRk"
NEXT_PUBLIC_SUPABASE_URL="https://htugthxcnuxzfezxgzbj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dWd0aHhjbnV4emZlenhnemJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczMzQ0NSwiZXhwIjoyMDY5MzA5NDQ1fQ.txJpYl5DscnaffRpPNeg6MX8cds1CA1P5aCLSRkXDyQ"

MNOTIFY_API_KEY=UWSgcx5OudmjPgosD4qtvMkab
MNOTIFY_SENDER_ID=ATU ISTSA